
# Hardware Interface Config

Note: Belows hardware interfaces configuration and dt overlsys are only for kernel 4.4.
      Use command 'uname -r' to check current kernel version.

# For more details, check https://wiki.radxa.com/Rockpi4/hardware/devtree_overlays.

# Set "on" to enable the optional hardware interfaces while set "off" to disable.

intfc:pwm0=off
intfc:pwm1=off
intfc:uart2=on
intfc:uart4=on
intfc:spi1=off
intfc:spi2=off
intfc:i2c2=off
intfc:i2c6=off
intfc:i2c7=off

# Devicetree Overlay Enable, uncomment to enable .dtbo under /boot/overlays/.

# EEPROM on I2C2
#intfc:dtoverlay=at24c02

# Serial console on UART2
#intfc:dtoverlay=console-on-ttyS2

# Serial console on UART4
#intfc:dtoverlay=console-on-ttyS4

# Dummy spi device on SPI1 for test. Need set: intfc:spi1=on
#intfc:dtoverlay=devspi1

# Dummy spi device on SPI2 for test. Need set: intfc:spi2=on
#intfc:dtoverlay=devspi2

# PCIE running on GEN2 mode
#intfc:dtoverlay=pcie-gen2

# ALLNET 4duino B10/B11 two-coloe-led module on 40-pin Header Pin#35 and Pin#36
#intfc:dtoverlay=two-color-led

# waveshare 3.5inch lcd (B v2) on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-waveshare35b-v2

# waveshare 3.5inch lcd (C) on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-waveshare35c

# spi flash on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-flash

# setting cpu frequency over-2GHz
#intfc:dtoverlay=cpufreq

# Add imx219 camera module support. Need to disable ov5647 camera module.
#intfc:dtoverlay=imx219

# Add w1 on GPIO4_D6 to support devices such as DS18B20.
#intfc:dtoverlay=w1-gpio4-30

# can function of waveshare rs485 can hat on SPI1. Need set: intfc:uart4=off intfc:spi1=on
#intfc:dtoverlay=spi1-mcp2515-can0

# enable radxa display 10hd on ROCK 4C Plus
#intfc:dtoverlay=rock-4c-plus-radxa-display-10hd

# Change USB3_0 node mode to host
#intfc:dtoverlay=rk3399-usb-host

# Change USB3_0 node mode to otg
#intfc:dtoverlay=rk3399-usb-otg
